# These values are prefixed with thermostat home at run-time
AGENT_JAR = plugins/vm-profiler/thermostat-vm-profiler-jvm-agent-${project.version}.jar
ASM_JAR = plugins/vm-profiler/asm-all-${asm.version}.jar
