APP_NAME = Thermostat
APP_VERSION = @VERSION@
APP_EMAIL = distro-pkg-dev@icedtea.classpath.org
APP_WEBSITE = icedtea.classpath.org/wiki/Thermostat
APP_DESCRIPTION = A monitoring and servicability tool for OpenJDK
APP_RELEASE_DATE = @DATE@
APP_COPYRIGHT = Copyright 2012 Red Hat, Inc.
APP_LICENSE_SUMMARY = GPLv2+ with Classpath exceptions

