APP_NAME = ${project.name}
APP_VERSION = ${project.version}
APP_RELEASE_DATE = ${thermostat.releasedate}
APP_EMAIL = ${thermostat.email}
APP_WEBSITE = ${project.url}
APP_DESCRIPTION = A monitoring and servicability tool for OpenJDK
APP_COPYRIGHT = Copyright 2012 Red Hat, Inc.
APP_LICENSE_SUMMARY = GPLv2+ with Classpath exceptions

