# Use this file to customize the prompt for ./thermostat shell
#
# You can also place a custom shell-prompt.conf file in
# USER_THERMOSTAT_HOME/etc/plugins.d/shell-command
# The default for this is ~/.thermostat/etc/plugins.d/shell-command
# 
# shell-prompt = [value]  :  Sets the prompt to [value]. Use tokens to customize.
# 
# The accepted tokens are:
# %url : The url of the database connected to
# %protocol : The protocol of the connection
# %host : The host of the connection
# %port : The port of the connection
#
# %connect : The status of the connection
#   Uses [connected-token] if connected and [disconnected-token] if disconnected
#
#   connected-prompt=[value] : displays [value] when connected to the database
#   disconnected-prompt=[value] : displays [value] when disconnected from the database
#
#   [value] for connected/disconnected-prompt cannot contain the %connect token

shell-prompt=Thermostat %connect > 
connected-prompt=+
disconnected-prompt=-
