## Backend Configuration
# This must be a comma separated list naming the backend
# specific backend configurations will be searched under the
# $THERMOSTAT_HOME/backends/[backend_name.properties]
BACKENDS=system
