## Mongo storage configuration
# To be used when agent is running with --local argument
mongod_port=27518
mongo_launch_script=@project.build.directory@/scripts/localmongo.sh
# To be used when connecting on localhost without --local argument (cluster)
mongos_port=27517
### Next few settings are used only by the mongo launch script
config_port=27519
config_url=mongodb://127.0.0.1
### End section specific to launch script
### Properties needed by client
agent_launch_script=@project.build.directory@/scripts/thermostat-agent
### End properties needed by client
#
## Backend Configuration
# This must be a comma separated list naming the fully qualified class name for
# each backend that should run
backends=
# Backends may also use their name as prefix for backend-specific configuration.
# For example, if backend foo requires a property called bar, then a line
# containing 'foo.bar=baz' should be included.  'foo' in this case should be
# the human-friendly alias for the backend, ie the string returned by the
# getName() method of the class listed in the backends string.
#
# For each backend, there may be a .active property specified.
# ie: for backend 'foo' there should be a 'foo.active = bar' line.  'bar'
# must be a comma separated list including one or more of:
#   'new' - The backend should attempt to attach to any new java process that
#           starts.  Existing processes should not be instrumented.
#   'all' - The backend should attempt to attach to all existing java
#           java processes currently running on the machine.
#   '[lvmid]' - One or more Local Virtual Machine IDs may be specified.  These
#           are equivalent to the Linux process id.  This allows for the case
#           of specific existing java processes to be instrumented.
#
# Alternatively, you may specify 'none' and the backend will not begin collecting
# from any VM, but will be available to clients who wish to activate it.
#
# If there is no .active property specified, then 'none' is implied.
#
## Sample backend configuration
#sample-backend.active=none
#sample-backend.myconfiguration=property