## Backend Configuration
# This must be a comma separated list naming the backend
# specific backend configurations will be searched under the
# $THERMOSTAT_HOME/backends/[backend_name.properties]
BACKENDS=system

# indicates if this agent will save its data to the database on exit
# or rather will purge the db
SAVE_ON_EXIT=false

# A netty-based side channel for accepting configuration/tuning
# requests from the client will listen for connections on the address
# configured here.
# If this is removed or commented out, the default port is 127.0.0.1:12000
CONFIG_LISTEN_ADDRESS=127.0.0.1:12000
