# Indicates if this agent will save its data to the database on exit
# or rather will purge the db
SAVE_ON_EXIT=true

# A netty-based side channel for accepting configuration/tuning
# requests from the client will listen for connections on the address
# configured here.
# If this is removed or commented out, the default port is 127.0.0.1:12000
CONFIG_LISTEN_ADDRESS=127.0.0.1:12000

# Connection URL to storage. This can be overridden with the -d option
# on the command line.
DB_URL=http://127.0.0.1:8999/thermostat/storage
