# Copyright 2012-2014 Red Hat, Inc.
#
# This file is part of Thermostat.
#
# Thermostat is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 2, or (at your
# option) any later version.
#
# Thermostat is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Thermostat; see the file COPYING.  If not see
# <http://www.gnu.org/licenses/>.
#
# Linking this code with other modules is making a combined work
# based on this code.  Thus, the terms and conditions of the GNU
# General Public License cover the whole combination.
#
# As a special exception, the copyright holders of this code give
# you permission to link this code with independent modules to
# produce an executable, regardless of the license terms of these
# independent modules, and to copy and distribute the resulting
# executable under terms of your choice, provided that you also
# meet, for each linked independent module, the terms and conditions
# of the license of that module.  An independent module is a module
# which is not derived from or based on this code.  If you modify
# this code, you may extend this exception to your version of the
# library, but you are not obligated to do so.  If you do not wish
# to do so, delete this exception statement from your version.

# jfreechart is no OSGi bundle upstream. The jar is on the
# classpath and packages thus made available this way.
org.jfree.chart
org.jfree.chart.axis
org.jfree.chart.event
org.jfree.chart.labels
org.jfree.chart.plot
org.jfree.chart.panel
org.jfree.chart.renderer.xy
org.jfree.data
org.jfree.data.category
org.jfree.data.general
org.jfree.data.time
org.jfree.data.xy
org.jfree.ui
org.jfree.data.gantt

sun.swing
sun.swing.table
sun.misc
sun.jvm.hotspot.tools
com.sun.tools.hat.internal.model
com.sun.tools.hat.internal.parser
com.sun.tools.attach
com.sun.management
sun.jvmstat
sun.jvmstat.monitor
sun.jvmstat.monitor.event

# FIXME: JDK 9 needs those extra packages exported. They are provided
# by the JDK. It's a bug in felix-framework and those can get
# removed once: https://issues.apache.org/jira/browse/FELIX-4801
# is resolved and thermostat updated to the fixed framework version.
javax.net.ssl
javax.xml
javax.xml.transform
javax.xml.transform.stream
javax.xml.validation
javax.xml.parsers
org.w3c.dom
org.xml.sax
javax.imageio
javax.naming
javax.naming.directory
javax.security.auth
javax.security.auth.callback
javax.security.auth.login
javax.security.auth.spi
javax.sql
javax.security.cert
org.ietf.jgss
org.xml.sax.helpers
javax.management
javax.management.remote
javax.net
javax.crypto
javax.crypto.spec
javax.security.auth.x500
javax.swing
javax.swing.plaf.nimbus
javax.swing.border
javax.swing.event
javax.swing.plaf
javax.swing.plaf.basic
javax.swing.plaf.metal
javax.swing.table
javax.swing.text
javax.swing.text.html
javax.swing.tree
javax.security.sasl
javax.xml.namespace
javax.xml.transform.dom
javax.xml.xpath
