# This file is only used in a Web storage setup and is entirely optional.
# It allows for a user to specify a thermostat specific keystore to be used
# for TLS certificate validation in addition to the default as described in:
# http://docs.oracle.com/javase/6/docs/technotes/guides/security/jsse/JSSERefGuide.html#X509TrustManager

# If you'd like to use a keystore file in addition to defaults uncomment the
# following line:
#KEYSTORE_FILE=/path/to/thermostat.keystore

# The password for the keystore file. If none is provided the empty password
# is assumed. Only used if KEYSTORE_FILE was specified.
#KEYSTORE_PASSWORD=nopassword