# This file is used as source for key material if SSL should be enabled
# for the command channel. It may also be used in order to configure thermostat
# so as to trust some self-signed certificate.
# More information available at:
# http://icedtea.classpath.org/wiki/Thermostat/SecurityConsiderations
#KEYSTORE_FILE=/path/to/thermostat.keystore

# The password for the keystore file. If none is provided the empty password
# is assumed. Only used if KEYSTORE_FILE was specified.
#KEYSTORE_PASSWORD=nopassword

# Uncomment the following line if you would like to enable SSL for command
# channel communication. Note that if this is set to true, both of the above
# configs are required on the agent host, since it will use the key material
# in the keystore file for SSL handshakes.
#COMMAND_CHANNEL_USE_SSL=true

# Uncomment the following line if mongodb connections need to use SSL. I.e.
# enable this if you are configuring a thermostat client component which
# needs to do a SSL handshake with mongodb storage. See SSL_ENABLE in
# $THERMOSTAT_HOME/storage/db.properties). 
#MONGODB_CONNECTION_USE_SSL=true

# Uncomment the following line if host name checking should be disabled during
# SSL handshakes. It is not recommended to turn this off. NOTE: Host names will
# always be verified for https:// connection URLs regardless of this config.
#DISABLE_HOSTNAME_VERIFICATION=true
