# This file is only used in a Web storage setup and is entirely optional.
# It allows for a user to specify a thermostat specific keystore to be used
# for TLS certificate validation in addition to the default as described in:
# http://docs.oracle.com/javase/6/docs/technotes/guides/security/jsse/JSSERefGuide.html#X509TrustManager

# If you'd like to use a keystore file in addition to defaults uncomment the
# following line:
#KEYSTORE_FILE=/path/to/thermostat.keystore

# The password for the keystore file. If none is provided the empty password
# is assumed. Only used if KEYSTORE_FILE was specified.
#KEYSTORE_PASSWORD=nopassword

# Uncomment the following line if you would like to enable SSL for command
# channel communication. Note that if this is set to true, both of the above
# configs are required on the agent host, since it will use the key material
# in the keystore file for SSL handshakes.
#COMMAND_CHANNEL_USE_SSL=true

# Uncomment the following line if mongodb connections need to use SSL. I.e.
# enable this if you are configuring a thermostat client component which
# needs to do a SSL handshake with mongodb storage. See SSL_ENABLE in
# $THERMOSTAT_HOME/storage/db.properties). 
#MONGODB_CONNECTION_USE_SSL=true
