# This file is used if the PropertiesUsernameRolesLoginModule is used
# as a delegate in the JAAS configuration *and* the 'users.properties' option
# has not been specified for the login module.
#
# If that is the case, this defines the database of users with corresponding
# passwords, the thermostat web storage servlet knows about.
# 
# WARNING: Passwords of users are in plain text. This needs to be considered
#          when using this module in production. The main goal of this login
#          module is to provide a simple way to define thermostat users and
#          their corresponding passwords.
# 
# The format of this file is as follows (whitespace in usernames/passwords are
# not recommended):
#
# user1=password1
# user2=password2
# ...
#