ThermostatJAASLogin {
   com.redhat.thermostat.web.server.auth.spi.DelegateLoginModule required debug=false;
};
 
ThermostatJAASDelegate {
   com.redhat.thermostat.web.server.auth.spi.PropertiesUsernameRolesLoginModule required debug=false;
};
