# A pair of host:port on which the embedded web storage
# service will listen on.
#
# Examples (IPv4):
#  127.0.0.1:8999
#  webstorage-service.example.com:8999
# Examples (IPv6):
#  [1fff:0:a88:85a3::ac1f]:8001
#  [1fff:0:a88:85a3::ac1f]:8999
#  webstorage-service.example.com:8999
# 
# A value must be specified.
SERVLET_CONTAINER_BIND_ADDRESS=127.0.0.1:8999

# Set this to "true" if the embedded servlet container
# should use a TLS/SSL enabled "https" connector rather
# than a plain/unencrypted "http" connector. 
#
# If you set this to "true", be sure to also configure
# keystore and password in ssl.properties since the
# server component will use the keymaterial in that
# keystore with the "thermostat" alias. It is
# highly recommended to set COMMAND_CHANNEL_USE_SSL=true
# ssl.properties as well since this will use the same
# key material for encrypting the command channel
# communication and you've just set up a proper keystore
# file anyway.
USE_SSL=false

# Optional jetty request log configuration.
# 
# Paths are relative to USER_THERMOSTAT_HOME/logs
# directory
#
# Uncomment the line below in order to enable
# request logging.
#REQUEST_LOG_FILENAME=jetty-yyyy_mm_dd.request.log

# Optional configuration so as to control
# whether backing storage gets started with the
# front-end web endpoint.
#
# Uncomment the line below in order to
# disable starting of backing storage.
#START_BACKING_STORAGE=false
