bundles = com.redhat.thermostat.storage.mongodb=${project.version}, \
          org.mongodb.mongo-java-driver=${mongo-driver.osgi-version}, \
          org.apache.commons.beanutils=${commons-beanutils.version}, \
          org.apache.commons.codec=${commons-codec.osgi-version}, \
          org.apache.commons.collections=${commons-collections.version}, \
          org.apache.commons.logging=${commons-logging.version}

summary = adds a new mongodb user to the thermostat DB

description = adds a new mongodb user to the thermostat DB, reading credentials \
 from standard input

usage = add-mongodb-user -d <dbUrl> |\
        add-mongodb-user -s

options = AUTO_LOG_OPTION, AUTO_DB_OPTIONS, startStorage

startStorage.short = s
startStorage.long = startStorage
startStorage.description = start storage with appropriate options before \
 running the command and stop the storage when the command finishes
startStorage.required = false
startStorage.hasarg = false

environments = cli
