bundles = thermostat-agent-core-@project.version@.jar, \
          thermostat-web-common-@project.version@.jar, \
          thermostat-web-client-@project.version@.jar, \
          httpcomponents-core.jar, \
          httpcomponents-client.jar, \
          gson.jar, \
          thermostat-osgi-process-handler-@project.version@.jar, \
          thermostat-common-core-@project.version@.jar, \
          thermostat-agent-cli-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-agent-command-@project.version@.jar, \
          thermostat-killvm-agent-@project.version@.jar, \
          thermostat-system-backend-@project.version@.jar, \
          thermostat-storage-mongodb-${project.version}.jar, \
          mongo.jar, \
          commons-beanutils.jar, \
          commons-codec.jar, \
          commons-collections.jar, \
          commons-logging.jar, \
          netty.jar

description = starts and stops the thermostat agent

usage = agent [-d <url>] [-s] [-l <level>]

options = AUTO_LOG_OPTION, AUTO_DB_OPTIONS, saveOnExit

saveOnExit.short = s
saveOnExit.long = saveOnExit
saveOnExit.description = save the data on exit
saveOnExit.required = false
saveOnExit.hasarg = false
