bundles = com.redhat.thermostat.agent.core=${project.version}, \
          com.redhat.thermostat.web.common=${project.version}, \
          com.redhat.thermostat.web.client=${project.version}, \
          org.apache.httpcomponents.httpcore=${httpcomponents.core.version}, \
          org.apache.httpcomponents.httpclient=${httpcomponents.client.version}, \
          ${osgi.compendium.bundle.symbolic-name}=${osgi.compendium.osgi-version}, \
          com.google.gson=${gson.version}, \
          com.redhat.thermostat.process=${project.version}, \
          com.redhat.thermostat.common.core=${project.version}, \
          com.redhat.thermostat.agent.cli=${project.version}, \
          com.redhat.thermostat.common.command=${project.version}, \
          com.redhat.thermostat.agent.command=${project.version}, \
          com.redhat.thermostat.agent.ipc.server=${project.version}, \
          com.redhat.thermostat.agent.ipc.unixsocket.server=${project.version}, \
          com.redhat.thermostat.agent.ipc.common=${project.version}, \
          com.redhat.thermostat.agent.ipc.unixsocket.common=${project.version}, \
          ${jnr-unixsocket.bundle.symbolic.name}=${jnr-unixsocket.version}, \
          ${jnr-enxio.bundle.symbolic.name}=${jnr-enxio.version}, \
          ${jnr-constants.bundle.symbolic.name}=${jnr-constants.version}, \
          ${jnr-posix.bundle.symbolic.name}=${jnr-posix.version}, \
          ${jnr-ffi.bundle.symbolic.name}=${jnr-ffi.version}, \
          ${jnr-x86asm.bundle.symbolic.name}=${jnr-x86asm.version}, \
          ${jffi.bundle.symbolic.name}=${jffi.version}, \
          org.objectweb.asm=${asm.version}, \
          org.objectweb.asm.commons=${asm.version}, \
          org.objectweb.asm.util=${asm.version}, \
          org.objectweb.asm.analysis=${asm.version}, \
          org.objectweb.asm.tree=${asm.version}, \
          com.redhat.thermostat.backend.system=${project.version}, \
          com.redhat.thermostat.storage.mongodb=${project.version}, \
          org.mongodb.mongo-java-driver=${mongo-driver.osgi-version}, \
          org.apache.commons.beanutils=${commons-beanutils.version}, \
          org.apache.commons.codec=${commons-codec.osgi-version}, \
          org.apache.commons.collections=${commons-collections.version}, \
          org.apache.commons.logging=${commons-logging.version}, \
          org.jboss.netty=${netty.version}

summary = run the thermostat agent

description = Run the thermostat agent as a foreground process. The agent is \
  responsible for gathering various pieces of data from the host and JVMs. It \
  also performs user-trigged actions on-demand. The agent will stop when this \
  process exits.

usage = agent [-d <url>] [-s] [-l <level>]

options = AUTO_LOG_OPTION, AUTO_DB_OPTIONS, saveOnExit

saveOnExit.short = s
saveOnExit.long = saveOnExit
saveOnExit.description = save the data on exit
saveOnExit.required = false
saveOnExit.hasarg = false

environments = cli
