bundles = com.redhat.thermostat.client.cli=${project.version}, \
          com.redhat.thermostat.storage.mongodb=${project.version}, \
          com.redhat.thermostat.web.common=${project.version}, \
          com.redhat.thermostat.web.client=${project.version}, \
          org.apache.httpcomponents.httpcore=${httpcomponents.core.version}, \
          org.apache.httpcomponents.httpclient=${httpcomponents.client.version}, \
          ${osgi.compendium.bundle.symbolic-name}=${osgi.compendium.osgi-version}, \
          com.google.gson=${gson.version}, \
          org.mongodb.mongo-java-driver=${mongo-driver.osgi-version}, \
          org.apache.commons.beanutils=${commons-beanutils.version}, \
          org.apache.commons.codec=${commons-codec.osgi-version}, \
          org.apache.commons.collections=${commons-collections.version}, \
          org.apache.commons.logging=${commons-logging.version}, \

description = shows info for specified agent

usage = agent-info [-d <url>] [-l <level>] -a <agent-id>

options = agentId, AUTO_DB_OPTIONS, AUTO_LOG_OPTION

agentId.short = a
agentId.long = agentId
agentId.hasarg = true
agentId.required = true
agentId.description = agent ID

environments = cli, shell
