bundles = com.redhat.thermostat.client.cli=${project.version}, \
          com.redhat.thermostat.storage.mongodb=${project.version}, \
          com.redhat.thermostat.web.common=${project.version}, \
          com.redhat.thermostat.web.client=${project.version}, \

summary = show info for an agent

description = Show info for the specified agent.

usage = agent-info [-d <url>] [-l <level>] -a <agent-id>

options = agentId, AUTO_DB_OPTIONS, AUTO_LOG_OPTION

agentId.short = a
agentId.long = agentId
agentId.hasarg = true
agentId.required = true
agentId.description = agent ID

environments = cli, shell

command-groups=agent-info