bundles = thermostat-agent-core-@project.version@.jar, \
          thermostat-web-common-@project.version@.jar, \
          thermostat-web-client-@project.version@.jar, \
          httpcore-osgi-${httpcomponents.version}.jar, \
          httpclient-osgi-${httpcomponents.version}.jar, \
          gson-${gson.version}.jar, \
          thermostat-osgi-process-handler-@project.version@.jar, \
          thermostat-common-core-@project.version@.jar, \
          thermostat-agent-cli-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-agent-command-@project.version@.jar, \
          thermostat-killvm-agent-@project.version@.jar, \
          thermostat-system-backend-@project.version@.jar, \
          thermostat-storage-mongodb-${project.version}.jar, \
          mongo-java-driver-${mongo-driver.version}.jar, \
          commons-beanutils-${commons-beanutils.version}.jar, \
          commons-codec-${commons-codec.version}.jar, \
          commons-collections-${commons-collections.version}.jar, \
          commons-logging-${commons-logging.version}.jar, \
          netty-${netty.version}.jar

description = starts and stops the thermostat agent

usage = agent [-d <url>] [-s] [-l <level>]

options = AUTO_LOG_OPTION, AUTO_DB_OPTIONS, saveOnExit

saveOnExit.short = s
saveOnExit.long = saveOnExit
saveOnExit.description = save the data on exit
saveOnExit.required = false
saveOnExit.hasarg = false

environments = cli
