bundles = com.redhat.thermostat.client.cli=${project.version}, \
          com.redhat.thermostat.storage.mongodb=${project.version}, \
          com.redhat.thermostat.web.common=${project.version}, \
          com.redhat.thermostat.web.client=${project.version}, \
          org.apache.httpcomponents.httpcore=${httpcomponents.core.version}, \
          org.apache.httpcomponents.httpclient=${httpcomponents.client.version}, \
          ${osgi.compendium.bundle.symbolic-name}=${osgi.compendium.osgi-version}, \
          com.google.gson=${gson.version}, \
          org.mongodb.mongo-java-driver=${mongo-driver.osgi-version}, \
          org.apache.commons.beanutils=${commons-beanutils.version}, \
          org.apache.commons.codec=${commons-codec.osgi-version}, \
          org.apache.commons.collections=${commons-collections.version}, \
          org.apache.commons.logging=${commons-logging.version}, \

summary = drop all data related to all of the specified agents

description = Drop all data related an agent. Or, drop data for all agents with the --all flag.

usage = clean-data [--alive] [--all] <agent_id>

options = alive, all, AUTO_LOG_OPTION

all.short = a
all.long = all
all.hasarg = false
all.required = false
all.description = clean data for all agents

alive.long = alive
alive.hasarg = false
alive.required = false
alive.description = authorize deletion of live agents

environments = cli, shell
