bundles = com.redhat.thermostat.client.cli=${project.version}, \
          com.redhat.thermostat.storage.mongodb=${project.version}, \
          com.redhat.thermostat.web.common=${project.version}, \
          com.redhat.thermostat.web.client=${project.version}, \
          org.apache.httpcomponents.httpcore=${httpcomponents.version}, \
          org.apache.httpcomponents.httpclient=${httpcomponents.version}, \
          com.google.gson=${gson.version}, \
          com.mongodb=${mongo-driver.version}, \
          org.apache.commons.beanutils=${commons-beanutils.version}, \
          org.apache.commons.codec=${commons-codec.osgi-version}, \
          org.apache.commons.collections=${commons-collections.version}, \
          org.apache.commons.logging=${commons-logging.version}, \

description = Drop all data related to all of the specified agents

usage = clean-data [--alive] [--all] <agent_id>

options = alive, all, AUTO_LOG_OPTION

all.short = a
all.long = all
all.hasarg = false
all.required = false
all.description = clean data for all agents

alive.long = alive
alive.hasarg = false
alive.required = false
alive.description = authorize deletion of live agents

environments = cli, shell
