# In order to support web storage connections we add web bundles here
bundles = com.redhat.thermostat.client.cli=${project.version}, \
          com.redhat.thermostat.web.common=${project.version}, \
          com.redhat.thermostat.web.client=${project.version}, \
          com.redhat.thermostat.storage.mongodb=${project.version}, \

summary = persistently connect to storage

description = Persistently connect to a storage. This will prompt for \
    username and password for authentication.

usage = connect -d <url> [-l <level>]

options = AUTO_LOG_OPTION, AUTO_DB_OPTIONS, dbUrl

dbUrl.required = true

environments = shell
