# ConnectCommand is provided by the tools bundle, which is a bootstrap bundle, and requires no other bundles.
bundles =

description = persistently connect to a database

usage = connect -d <url> [-u <username>] [-p <password>]