# In order to support web storage connections we add web bundles here
bundles = com.redhat.thermostat.client.cli=${project.version}, \
          com.redhat.thermostat.web.common=${project.version}, \
          com.redhat.thermostat.web.client=${project.version}, \
          com.redhat.thermostat.storage.mongodb=${project.version}, \
          com.mongodb=${mongo-driver.version}, \
          org.apache.commons.beanutils=${commons-beanutils.version}, \
          org.apache.commons.codec=${commons-codec.osgi-version}, \
          org.apache.commons.collections=${commons-collections.version}, \
          org.apache.commons.logging=${commons-logging.version}, \
          org.apache.httpcomponents.httpcore=${httpcomponents.version}, \
          org.apache.httpcomponents.httpclient=${httpcomponents.version}, \
          com.google.gson=${gson.version}

description = persistently connect to storage

usage = connect -d <url> [-l <level>]

options = AUTO_LOG_OPTION, AUTO_DB_OPTIONS, dbUrl

dbUrl.required = true

environments = shell
