# In order to support web storage connections we add web bundles here
bundles = thermostat-client-cli-${project.version}.jar, \
          thermostat-web-common-${project.version}.jar, \
          thermostat-web-client-${project.version}.jar, \
          thermostat-storage-mongodb-${project.version}.jar, \
          mongo.jar, \
          commons-beanutils.jar, \
          commons-codec.jar, \
          commons-collections.jar, \
          commons-logging.jar, \
          httpcomponents-core.jar, \
          httpcomponents-client.jar, \
          gson.jar

description = persistently connect to storage

usage = connect -d <url> [-l <level>]

options = AUTO_LOG_OPTION, AUTO_DB_OPTIONS, dbUrl

dbUrl.required = true
