# In order to support web storage connections we add web bundles here
bundles = thermostat-client-cli-${project.version}.jar, \
          thermostat-web-common-${project.version}.jar, \
          thermostat-web-client-${project.version}.jar, \
          thermostat-storage-mongodb-${project.version}.jar, \
          mongo.jar, \
          commons-beanutils.jar, \
          commons-codec.jar, \
          commons-collections.jar, \
          commons-logging.jar, \
          httpcomponents-core.jar, \
          httpcomponents-client.jar, \
          gson.jar

description = persistently connect to storage

usage = connect -d <url> [-u <username>] [-p <password>]

options = dbUrl, username, password

dbUrl.short = d
dbUrl.long = dbUrl
dbUrl.hasarg = true
dbUrl.required = true
dbUrl.description = the URL of the storage to connect to

username.short = u
username.long = username
username.hasarg = true
username.required = false
username.description = the username to use for authentication

password.short = p
password.long = password
password.hasarg = true
password.required = false
password.description = the password to use for authentication
