bundles = com.redhat.thermostat.client.cli=${project.version}

description = disconnect from the currently used storage

usage = disconnect [-l <level>]

options = AUTO_LOG_OPTION

environments = shell
