# DisconnectCommand is provided by the tools bundle, which is a bootstrap bundle, and requires no other bundles.
bundles =

description = disconnect from the currently used storage

usage = thermostat disconnect

# No options necessary for this command
#options =
