bundles = thermostat-common-core-@project.version@.jar, \
          thermostat-client-core-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-client-command-@project.version@.jar, \
          thermostat-client-heapdumper-core-@project.version@.jar, \
          thermostat-laf-@project.version@.jar, \
          thermostat-storage-mongodb-${project.version}.jar, \
          mongo.jar, \
          commons-beanutils.jar, \
          commons-collections.jar, \
          commons-logging.jar, \
          netty.jar

description = trigger a heap dump on the VM

usage = thermostat dump-heap --hostId <host> --vmId <vm>

options = hostId, vmId

hostId.short = a
hostId.long = hostId
hostId.hasarg = true
hostId.required = true
hostId.description = the ID of the host to monitor

vmId.short = p
vmId.long = vmId
vmId.hasarg = true
vmId.required = true
vmId.description = the ID of the VM to monitor
