bundles = thermostat-client-core-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-client-command-@project.version@.jar, \
          thermostat-vm-heap-analysis-common-@project.version@.jar, \
          thermostat-vm-heap-analysis-command-@project.version@.jar, \
          thermostat-storage-mongodb-${project.version}.jar, \
          mongo.jar, \
          commons-beanutils.jar, \
          commons-codec.jar, \
          commons-collections.jar, \
          commons-logging.jar, \
          thermostat-web-common-${project.version}.jar, \
          thermostat-web-client-${project.version}.jar, \
          httpcomponents-core.jar, \
          httpcomponents-client.jar, \
          gson.jar, \
          netty.jar

description = finds the shortest path from an object to a GC root

usage = find-root --heapId <heap> --objectId <object> [-a] [-d <url> [-u <user> -p <password>]] [-l <level>]

options = heapId, objectId, all, AUTO_DB_OPTIONS, AUTO_LOG_OPTION

heapId.short = h
heapId.long = heapId
heapId.hasarg = true
heapId.required = true
heapId.description = the ID of the heapdump to analyze

objectId.short = o
objectId.long = objectId
objectId.hasarg = true
objectId.required = true
objectId.description = the ID of the object to query

all.short = a
all.long = all
all.hasarg = false
all.required = false
all.description = finds all paths to GC roots
