bundles = thermostat-client-core-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-client-command-@project.version@.jar, \
          thermostat-client-heapdumper-core-@project.version@.jar, \
          thermostat-laf-@project.version@.jar, \
          thermostat-storage-mongodb-${project.version}.jar, \
          mongo.jar, \
          commons-beanutils.jar, \
          commons-collections.jar, \
          commons-logging.jar, \
          netty.jar

description = Finds objects in a heapdump

usage = thermostat find-objects --heapId <id> --limit <limit> <pattern>

options = heapId, limit

heapId.short = h
heapId.long = heapId
heapId.hasarg = true
heapId.required = true
heapId.description = the ID of the heapdump to analyze

limit.short = l
limit.long = limit
limit.hasarg = true
limit.required = false
limit.description = limit search to top N results, defaults to 10
