bundles = thermostat-common-core-@project.version@.jar, \
          gson-2.2.2.jar, \
          thermostat-web-common-@project.version@.jar, \
          thermostat-web-client-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-client-core-@project.version@.jar, \
          thermostat-client-command-@project.version@.jar, \
          thermostat-client-heapdumper-@project.version@.jar, \
          thermostat-killvm-client-swing-@project.version@.jar, \
          thermostat-client-vmclassstat-@project.version@.jar, \
          thermostat-osgi-living-vm-filter-@project.version@.jar, \
          thermostat-osgi-memory-stats-panel-@project.version@.jar, \
          thermostat-swing-components-@project.version@.jar, \
          thermostat-laf-@project.version@.jar, \
          thermostat-thread-collector-@project.version@.jar, \
          thermostat-thread-client-swing-@project.version@.jar, \
          thermostat-thread-client-controllers-@project.version@.jar, \
          thermostat-thread-client-common-@project.version@.jar, \
          thermostat-osgi-process-handler-@project.version@.jar, \
          netty.jar

description = launches the GUI client

usage = thermostat gui

# This command does not have any options
#options =
