bundles = thermostat-storage-mongodb-${project.version}.jar, \
          mongo.jar, \
          commons-beanutils.jar, \
          commons-collections.jar, \
          commons-codec.jar, \
          commons-logging.jar, \
          gson.jar, \
          thermostat-web-common-@project.version@.jar, \
          thermostat-web-client-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-client-core-@project.version@.jar, \
          thermostat-client-cli-@project.version@.jar, \
          thermostat-client-swing-@project.version@.jar, \
          thermostat-swing-components-@project.version@.jar, \
          thermostat-client-command-@project.version@.jar, \
          thermostat-killvm-client-swing-@project.version@.jar, \
          thermostat-osgi-living-vm-filter-core-@project.version@.jar, \
          thermostat-osgi-living-vm-filter-swing-@project.version@.jar, \
          thermostat-osgi-process-handler-@project.version@.jar, \
          httpcomponents-core.jar, \
          httpcomponents-client.jar, \
          netty.jar

description = launches the GUI client

usage = gui [-l <level>]

options = AUTO_LOG_OPTION
