bundles = com.redhat.thermostat.storage.mongodb=${project.version}, \
          com.redhat.thermostat.web.common=${project.version}, \
          com.redhat.thermostat.web.client=${project.version}, \
          com.redhat.thermostat.common.command=${project.version}, \
          com.redhat.thermostat.client.core=${project.version}, \
          com.redhat.thermostat.client.cli=${project.version}, \
          com.redhat.thermostat.client.swing=${project.version}, \
          com.redhat.thermostat.client.swing.components=${project.version}, \
          com.redhat.thermostat.filter.livingvm.core=${project.version}, \
          com.redhat.thermostat.filter.livingvm.swing=${project.version}, \
          com.redhat.thermostat.process=${project.version}, \

summary = launch the GUI client

description = Launch the GUI client. The GUI client provides a graphical interface to all the features.

usage = gui [-l <level>]

options = AUTO_LOG_OPTION

environments = cli
