# HelpCommand is provided by launcher, and needs no other bundles to be loaded.
bundles =
summary = show help for a given command or help overview
description = Show help for a given command or provide an overview of \
    all the commands available. It is context-sensitive and will only \
    list command relevant for the current context.
usage = help [command-name]

# This command does not have any options
#options =

environments = cli, shell
