# HelpCommand is provided by launcher, and needs no other bundles to be loaded.
bundles =
description = show help for a given command or help overview
usage = help [command-name]

# This command does not have any options
#options =

environments = cli, shell
