# ListVmsCommand is provided by tools bundle (a bootstrap bundle) and needs no other bundles
bundles =

description = lists all currently monitored VMs

usage = thermostat list-vms [-d <url> [-u <username> -p <password>]]
