bundles = com.redhat.thermostat.client.cli=${project.version}, \
          com.redhat.thermostat.storage.mongodb=${project.version}, \
          com.redhat.thermostat.web.common=${project.version}, \
          com.redhat.thermostat.web.client=${project.version}, \


summary = list all known VMs

description = List all known VMs. This includes both alive VMs as well as (possibly) dead VMs.

usage = list-vms [-d <url>] [-l <level>] [-a <agent-id>]

# This command does not have any options
options = agentId, AUTO_DB_OPTIONS, AUTO_LOG_OPTION

agentId.short = a
agentId.long = agentId
agentId.hasarg = true
agentId.required = false
agentId.description = Show VMs only for the specified agent ID

environments = cli, shell
