bundles = thermostat-storage-mongodb-${project.version}.jar, \
          mongo.jar, \
          commons-beanutils.jar, \
          commons-codec.jar, \
          commons-collections.jar, \
          commons-logging.jar, \
          thermostat-client-core-@project.version@.jar, \
          thermostat-client-cli-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-client-command-@project.version@.jar, \
          thermostat-vm-heap-analysis-common-@project.version@.jar, \
          thermostat-vm-heap-analysis-command-@project.version@.jar, \
          thermostat-web-common-${project.version}.jar, \
          thermostat-web-client-${project.version}.jar, \
          httpcomponents-core.jar, \
          httpcomponents-client.jar, \
          gson.jar, \
          netty.jar

description = prints information about an object in a heap dump

usage = object-info --heapId <heap> --objectId <object> [-d <url> [-u <user> -p <password>]] [-l <level>]

options = heapId, objectId, AUTO_DB_OPTIONS, AUTO_LOG_OPTION

heapId.short = h
heapId.long = heapId
heapId.hasarg = true
heapId.required = true
heapId.description = the ID of the heapdump to analyze

objectId.short = o
objectId.long = objectId
objectId.hasarg = true
objectId.required = true
objectId.description = the ID of the object to query
