bundles = com.redhat.thermostat.common.command=${project.version}, \
          com.redhat.thermostat.client.command=${project.version}, \
          com.redhat.thermostat.storage.mongodb=${project.version}, \
          com.redhat.thermostat.web.common=${project.version}, \
          com.redhat.thermostat.web.client=${project.version}, \
          org.apache.httpcomponents.httpcore=${httpcomponents.core.version}, \
          org.apache.httpcomponents.httpclient=${httpcomponents.client.version}, \
          ${osgi.compendium.bundle.symbolic-name}=${osgi.compendium.osgi-version}, \
          com.google.gson=${gson.version}, \
          org.mongodb.mongo-java-driver=${mongo-driver.osgi-version}, \
          org.apache.commons.beanutils=${commons-beanutils.version}, \
          org.apache.commons.codec=${commons-codec.osgi-version}, \
          org.apache.commons.collections=${commons-collections.version}, \
          org.apache.commons.logging=${commons-logging.version}, \
          io.netty.common=${netty.version}, \
          io.netty.buffer=${netty.version}, \
          io.netty.transport=${netty.version}, \
          io.netty.handler=${netty.version}, \
          io.netty.codec=${netty.version}

summary = send a ping to a running agent

description = Send a ping to a running agent. This uses the command \
    channel and verifies that command-channel-related functionality is \
    working correctly between the current client and the agent.

usage = ping <agentId> [-d <url>] [-l <level>]

options = AUTO_DB_OPTIONS, AUTO_LOG_OPTION

environments = cli, shell
