bundles = com.redhat.thermostat.client.command=${project.version}, \
          com.redhat.thermostat.storage.mongodb=${project.version}, \
          com.redhat.thermostat.web.common=${project.version}, \
          com.redhat.thermostat.web.client=${project.version}, \

summary = send a ping to a running agent

description = Send a ping to a running agent. This uses the command \
    channel and verifies that command-channel-related functionality is \
    working correctly between the current client and the agent.

usage = ping <agentId> [-d <url>] [-l <level>]

options = AUTO_DB_OPTIONS, AUTO_LOG_OPTION

environments = cli, shell

command-groups=agent-info