bundles = thermostat-common-command-@project.version@.jar, \
          thermostat-client-command-@project.version@.jar

description = using the Command Channel, send a ping to a running agent

usage = ping <agentId>

# This command does not have any options
#options =
