bundles = thermostat-storage-mongodb-${project.version}.jar, \
          mongo.jar, \
          commons-beanutils.jar, \
          commons-codec.jar, \
          commons-collections.jar, \
          commons-logging.jar, \
          thermostat-client-core-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-client-command-@project.version@.jar, \
          thermostat-vm-heap-analysis-common-@project.version@.jar, \
          thermostat-vm-heap-analysis-command-@project.version@.jar, \
          thermostat-web-common-${project.version}.jar, \
          thermostat-web-client-${project.version}.jar, \
          httpcomponents-core.jar, \
          httpcomponents-client.jar, \
          gson.jar, \
          netty.jar

description = saves a heap dump to a local file

usage = thermostat save-heap-dump-to-file --heapId <heap> --file <filename>

options = heapId, file

heapId.short = h
heapId.long = heapId
heapId.hasarg = true
heapId.required = true
heapId.description = the ID of the heapdump to analyze

file.short = f
file.long = file
file.hasarg = true
file.required = true
file.description = the file name to save to
