bundles = thermostat-agent-core-@project.version@.jar, \
          thermostat-storage-mongodb-${project.version}.jar, \
          mongo.jar, \
          commons-beanutils.jar, \
          commons-collections.jar, \
          commons-logging.jar, \
          commons-codec.jar, \
          thermostat-osgi-process-handler-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-agent-command-@project.version@.jar, \
          thermostat-agent-cli-@project.version@.jar, \
          netty.jar

description = starts and stops the thermostat storage and agent

usage = service [-l <level>]

options = AUTO_LOG_OPTION

environments = cli
