bundles = com.redhat.thermostat.storage.mongodb=${project.version}, \
          com.redhat.thermostat.process=${project.version}, \
          com.redhat.thermostat.agent.command=${project.version}, \
          com.redhat.thermostat.storage.cli=${project.version}, \
          com.redhat.thermostat.agent.cli=${project.version}, \
          com.redhat.thermostat.agent.ipc.tcpsocket.server=${project.version}, \
          @service.extra.bundles@

summary = run the thermostat storage and agent

description = Start the thermostat storage and agent as foreground processes. \
  On exit, shut them both down. This is a convenience command that is \
  deprecated. It may be removed in a future release. Use 'web-storage-service' \
  instead.

usage = service [-l <level>]

options = AUTO_LOG_OPTION

environments = cli
