bundles = thermostat-agent-core-@project.version@.jar, \
          thermostat-storage-mongodb-${project.version}.jar, \
          mongo-java-driver-${mongo-driver.version}.jar, \
          commons-beanutils-${commons-beanutils.version}.jar, \
          commons-collections-${commons-collections.version}.jar, \
          commons-logging-${commons-logging.version}.jar, \
          commons-codec-${commons-codec.version}.jar, \
          thermostat-osgi-process-handler-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-agent-command-@project.version@.jar, \
          thermostat-agent-cli-@project.version@.jar, \
          netty-${netty.version}.jar

description = starts and stops the thermostat storage and agent

usage = service [-l <level>]

options = AUTO_LOG_OPTION

environments = cli
