bundles = thermostat-agent-core-@project.version@.jar, \
          gson-2.2.2.jar, \
          thermostat-web-common-@project.version@.jar, \
          thermostat-web-server-@project.version@.jar, \
          thermostat-web-client-@project.version@.jar, \
          thermostat-osgi-process-handler-@project.version@.jar, \
          thermostat-common-core-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-agent-command-@project.version@.jar, \
          thermostat-agent-cli-@project.version@.jar, \
          thermostat-thread-collector-@project.version@.jar, \
          jetty-continuation-8.1.5.v20120716.jar, \
          jetty-http-8.1.5.v20120716.jar, \
          jetty-io-8.1.5.v20120716.jar, \
          jetty-security-8.1.5.v20120716.jar, \
          jetty-server-8.1.5.v20120716.jar, \
          jetty-servlet-8.1.5.v20120716.jar, \
          jetty-util-8.1.5.v20120716.jar, \
          jetty-webapp-8.1.5.v20120716.jar, \
          jetty-xml-8.1.5.v20120716.jar, \
          httpcore-osgi-@httpcomponents.version@.jar, \
          httpclient-osgi-@httpcomponents.version@.jar, \
          commons-fileupload-@fileupload.version@.jar

description = starts and stops the thermostat storage and agent

usage = thermostat service

# This command does not have any options
#options =
