bundles = com.redhat.thermostat.agent.core=${project.version}, \
          com.redhat.thermostat.storage.mongodb=${project.version}, \
          com.mongodb=${mongo-driver.version}, \
          org.apache.commons.beanutils=${commons-beanutils.version}, \
          org.apache.commons.collections=${commons-collections.version}, \
          org.apache.commons.logging=${commons-logging.version}, \
          org.apache.commons.codec=${commons-codec.osgi-version}, \
          com.redhat.thermostat.process=${project.version}, \
          com.redhat.thermostat.common.command=${project.version}, \
          com.redhat.thermostat.agent.command=${project.version}, \
          com.redhat.thermostat.agent.cli=${project.version}, \
          org.jboss.netty=${netty.version}

description = starts and stops the thermostat storage and agent

usage = service [-l <level>]

options = AUTO_LOG_OPTION

environments = cli
