bundles = thermostat-agent-core-@project.version@.jar, \
          thermostat-osgi-process-handler-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-agent-command-@project.version@.jar, \
          thermostat-agent-cli-@project.version@.jar, \
          thermostat-thread-collector-@project.version@.jar, \
          netty.jar

description = starts and stops the thermostat storage and agent

usage = thermostat service

# This command does not have any options
#options =
