bundles = thermostat-agent-core-@project.version@.jar, \
          thermostat-web-common-@project.version@.jar, \
          thermostat-web-server-@project.version@.jar, \
          thermostat-web-client-@project.version@.jar, \
          thermostat-osgi-process-handler-@project.version@.jar, \
          thermostat-common-core-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-agent-command-@project.version@.jar, \
          thermostat-agent-cli-@project.version@.jar, \
          thermostat-thread-collector-@project.version@.jar, \
          gson.jar, \
          jetty-continuation.jar, \
          jetty-http.jar, \
          jetty-io.jar, \
          jetty-security.jar, \
          jetty-server.jar, \
          jetty-servlet.jar, \
          jetty-util.jar, \
          jetty-webapp.jar, \
          jetty-xml.jar, \
          javax-servlet.jar, \
          netty.jar

description = starts and stops the thermostat storage and agent

usage = thermostat service

# This command does not have any options
#options =
