# ShellCommand is provided by the tools bundle, which is a bootstrap bundle, and requires no other bundles.
bundles =

description = launches the Thermostat interactive shell

usage = thermostat shell

# This command does not have any options
#options =
