# ShellCommand is provided by the tools bundle, which is a bootstrap bundle, and requires no other bundles.
bundles = com.redhat.thermostat.client.cli=${project.version}

summary = launches the Thermostat interactive shell

description = launches the Thermostat interactive shell. \
  The prompt can be customized by editing the shell-prompt.conf \
  file located in $SYSTEM_THERMOSTAT_HOME/etc/plugins.d/shell-command. \
  You can also create your own shell-prompt.conf file and place \
  it in $USER_THERMOSTAT_HOME/etc/plugins.d/shell-command. This \
  will override the properties from the system config file. See the \
  system shell-prompt.conf file for instructions on how to write the config file.

usage = shell

# This command does not have any options
#options =

environments = cli
