# ShellCommand is provided by the tools bundle, which is a bootstrap bundle, and requires no other bundles.
bundles = thermostat-client-cli-${project.version}.jar

description = launches the Thermostat interactive shell

usage = shell

# This command does not have any options
#options =
