bundles = thermostat-storage-mongodb-${project.version}.jar, \
          mongo.jar, \
          commons-beanutils.jar, \
          commons-collections.jar, \
          commons-logging.jar, \
          thermostat-client-core-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-client-command-@project.version@.jar, \
          thermostat-client-heapdumper-core-@project.version@.jar, \
          thermostat-web-common-${project.version}.jar, \
          thermostat-web-client-${project.version}.jar, \
          httpcomponents-core.jar, \
          httpcomponents-client.jar, \
          gson.jar, \
          netty.jar

description = show the heap histogram

usage = thermostat show-heap-histogram --heapId <heap>

options = heapId

heapId.short = h
heapId.long = heapId
heapId.hasarg = true
heapId.required = true
heapId.description = the ID of the heapdump to analyze
