bundles = com.redhat.thermostat.process=${project.version}, \
          com.redhat.thermostat.common.command=${project.version}, \
          com.redhat.thermostat.storage.cli=${project.version}, \
          org.apache.commons.codec=${commons-codec.osgi-version}, \
          io.netty.common=${netty.version}, \
          io.netty.buffer=${netty.version}, \
          io.netty.transport=${netty.version}, \
          io.netty.handler=${netty.version}, \
          io.netty.codec=${netty.version}

summary = control or view the status of the thermostat storage

description = Start, stop or view the status of thermostat storage.

usage = storage <--start|--stop|--status> [--dryRun] [-q] [--permitLocalhostException] [-l <level>]

options = dryRun, start|stop|status, quiet, permitLocalhostException, AUTO_LOG_OPTION

dryRun.short = d
dryRun.long = dryRun
dryRun.hasarg = false
dryRun.required = false
dryRun.description = run the service in dry run mode

start.long = start
start.hasarg = false
start.required = false
start.description = start the database

stop.long = stop
stop.hasarg = false
stop.required = false
stop.description = stop the database

status.long = status
status.hasarg = false
status.required = false
status.description = check if the database is running

permitLocalhostException.long = permitLocalhostException
permitLocalhostException.hasarg = false
permitLocalhostException.required = false
permitLocalhostException.description = permit local host connections with no credentials

quiet.short = q
quiet.long = quiet
quiet.hasarg = false
quiet.required = false
quiet.description = don't produce any output

environments = cli
