bundles = thermostat-agent-core-@project.version@.jar, \
          thermostat-osgi-process-handler-@project.version@.jar, \
          thermostat-common-core-@project.version@.jar, \
          thermostat-agent-cli-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-agent-command-@project.version@.jar, \
          netty.jar

description = starts and stops the thermostat storage

usage = thermostat storage <--start|--stop>

options = dryRun, start|stop, quiet

dryRun.short = d
dryRun.long = dryRun
dryRun.hasarg = false
dryRun.required = false
dryRun.description = run the service in dry run mode

start.long = start
start.hasarg = false
start.required = false
start.description = start the database

stop.long = stop
stop.hasarg = false
stop.required = false
stop.description = stop the database

quiet.short = q
quiet.long = quiet
quiet.hasarg = false
quiet.required = false
quiet.description = don't produce any output
