# VMInfoCommand is provided by the tools bundle, a bootstrap bundle, and requires no other bundles.
bundles =

description = shows basic information about a VM

usage = thermostat vm-info [--vmId <vm>] [--hostId <host>]
