# VMInfoCommand is provided by the tools bundle, a bootstrap bundle, and requires no other bundles.
bundles =

description = shows basic information about a VM

usage = thermostat vm-info [--vmId <vm>] [--hostId <host>]

options = hostId, vmId

hostId.short = a
hostId.long = hostId
hostId.hasarg = true
hostId.required = true
hostId.description = the ID of the host to monitor

vmId.short = p
vmId.long = vmId
vmId.hasarg = true
vmId.required = false
vmId.description = the ID of the VM to monitor
