bundles = thermostat-client-cli-${project.version}.jar, \
          thermostat-vm-cpu-common-${project.version}.jar, \
          thermostat-vm-memory-common-${project.version}.jar, \
          thermostat-storage-mongodb-${project.version}.jar, \
          thermostat-web-common-${project.version}.jar, \
          thermostat-web-client-${project.version}.jar, \
          httpcomponents-core.jar, \
          httpcomponents-client.jar, \
          gson.jar, \
          mongo.jar, \
          commons-beanutils.jar, \
          commons-codec.jar, \
          commons-collections.jar, \
          commons-logging.jar

description = show various statistics about a VM

usage = thermostat vm-stat --hostId <host> --vmId <vm>

options = hostId, vmId, continuous

hostId.short = a
hostId.long = hostId
hostId.hasarg = true
hostId.required = true
hostId.description = the ID of the host to monitor

vmId.short = p
vmId.long = vmId
vmId.hasarg = true
vmId.required = true
vmId.description = the ID of the VM to monitor

continuous.short = c
continuous.long = continuous
continuous.hasarg = false
continuous.required = false
continuous.description = print data continuously
