# VMStatCommand is provided by tools bundle, a bootstrap bundle, and requires no other bundles.
bundles =

description = show various statistics about a VM

usage = thermostat vm-stat --hostId <host> --vmId <vm>
