bundles = thermostat-web-server-@project.version@.jar, \
          thermostat-web-common-@project.version@.jar, \
          thermostat-thread-collector-@project.version@.jar, \
          commons-fileupload-@fileupload.version@.jar, \
          commons-io-@commons-io.version@.jar, \
          gson.jar, \
          jetty-continuation.jar, \
          jetty-http.jar, \
          jetty-io.jar, \
          jetty-security.jar, \
          jetty-server.jar, \
          jetty-servlet.jar, \
          jetty-util.jar, \
          jetty-webapp.jar, \
          jetty-xml.jar, \
          javax-servlet.jar, \
          

description = starts and stops the thermostat web service

usage = thermostat webservice

options = storageURL, username, password, port

storageURL.short = u
storageURL.long = storageURL
storageURL.hasarg = true
storageURL.required = true
storageURL.description = the URL to the storage

username.long = username
username.hasarg = true
username.required = false
username.description = the username to authenticate against the storage

password.long = password
password.hasarg = true
password.required = false
password.description = the password to authenticate against the storage

port.short = p
port.long = port
port.hasarg = true
port.required = true
port.description = the TCP port on which the web service will be started
