# Needs at least one implementing storage back-end (e.g. mongodb),
# since it builds on top of this implementing back-end.
bundles = thermostat-web-cmd-@project.version@.jar, \
          thermostat-web-server-@project.version@.jar, \
          thermostat-web-common-@project.version@.jar, \
          thermostat-storage-mongodb-${project.version}.jar, \
          mongo-java-driver-${mongo-driver.version}.jar, \
          commons-beanutils-${commons-beanutils.version}.jar, \
          commons-codec-${commons-codec.version}.jar, \
          commons-collections-${commons-collections.version}.jar, \
          commons-logging-${commons-logging.version}.jar, \
          commons-fileupload-${commons-fileupload.version}.jar, \
          commons-io-${commons-io.version}.jar, \
          gson-${gson.version}.jar, \
          jetty-continuation-${jetty.version}.jar, \
          jetty-http-${jetty.version}.jar, \
          jetty-io-${jetty.version}.jar, \
          jetty-security-${jetty.version}.jar, \
          jetty-server-${jetty.version}.jar, \
          jetty-servlet-${jetty.version}.jar, \
          jetty-util-${jetty.version}.jar, \
          jetty-webapp-${jetty.version}.jar, \
          jetty-xml-${jetty.version}.jar, \
          jetty-plus-${jetty.version}.jar, \
          jetty-jndi-${jetty.version}.jar, \
          

description = starts and stops the thermostat web service

usage = webservice -d <url> -b <addrs> [-l <level>]

options = AUTO_DB_OPTIONS, dbUrl, bindAddrs, AUTO_LOG_OPTION

dbUrl.required = true

bindAddrs.long = bindAddrs
bindAddrs.short = b
bindAddrs.hasarg = true
bindAddrs.required = true
bindAddrs.description = A comma separated list of IP address, \
port pairs used for binding (e.g. 127.0.0.1:8888,127.0.0.1:8889)

environments = cli
