# Needs at least one implementing storage back-end (e.g. mongodb),
# since it builds on top of this implementing back-end.
bundles = thermostat-web-cmd-@project.version@.jar, \
          thermostat-web-server-@project.version@.jar, \
          thermostat-web-common-@project.version@.jar, \
          thermostat-storage-mongodb-${project.version}.jar, \
          mongo.jar, \
          commons-beanutils.jar, \
          commons-codec.jar, \
          commons-collections.jar, \
          commons-logging.jar, \
          commons-fileupload.jar, \
          commons-io.jar, \
          gson.jar, \
          jetty-continuation.jar, \
          jetty-http.jar, \
          jetty-io.jar, \
          jetty-security.jar, \
          jetty-server.jar, \
          jetty-servlet.jar, \
          jetty-util.jar, \
          jetty-webapp.jar, \
          jetty-xml.jar, \
          jetty-plus.jar, \
          jetty-jndi.jar, \
          javax-servlet.jar
          

description = starts and stops the thermostat web service

usage = webservice -d <url> -b <addrs> [-l <level>]

options = AUTO_DB_OPTIONS, dbUrl, bindAddrs, AUTO_LOG_OPTION

dbUrl.required = true

bindAddrs.long = bindAddrs
bindAddrs.short = b
bindAddrs.hasarg = true
bindAddrs.required = true
bindAddrs.description = A comma separated list of IP address, \
port pairs used for binding (e.g. 127.0.0.1:8888,127.0.0.1:8889)
