APP_NAME = Thermostat
APP_VERSION = ${project.version}
APP_RELEASE_DATE = ${thermostat.releasedate}
APP_EMAIL = ${thermostat.email}
APP_WEBSITE = ${project.url}
APP_COPYRIGHT = Copyright 2012 Red Hat, Inc.

